BASE_URL=http://localhost:8000
#VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtYWFyZHZhcmstNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItc2FsbW9uLTQwLmNsZXJrLmFjY291bnRzLmRldiQ